[[local|localrc]]
# Refresh sources
RECLONE=no

# Branches
# REQUIREMENTS_BRANCH=stable/kilo
# KEYSTONE_BRANCH=stable/kilo
# NOVA_BRANCH=stable/kilo
# NEUTRON_BRANCH=stable/kilo
# NEUTRON_LBAAS_BRANCH=stable/kilo
# SWIFT_BRANCH=stable/kilo
# GLANCE_BRANCH=stable/kilo
# CINDER_BRANCH=stable/kilo
# CEILOMETER_BRANCH=stable/kilo
# HEAT_BRANCH=stable/kilo
# TROVE_BRANCH=stable/kilo
# HORIZON_BRANCH=stable/kilo

# Images URL
HEAT_CFN_IMAGE_URL="http://fedora.mirrors.ovh.net/linux/releases/20/Images/x86_64/Fedora-x86_64-20-20131211.1-sda.qcow2"

# Keep a log of everything
LOGFILE=$DEST/logs/stack.sh.log

# Passwords
RABBIT_PASSWORD=password
DATABASE_PASSWORD=password
ADMIN_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=password

# Cinder
VOLUME_BACKING_FILE_SIZE=102500M
CINDER_SECURE_DELETE=False

# Neutron
disable_service n-net
enable_service q-svc,q-agt,q-dhcp,q-l3,q-meta,q-lbaas,neutron

# Heat
enable_service heat,h-api,h-api-cfn,h-api-cw,h-eng

# Ceilometer
enable_service ceilometer-acentral,ceilometer-collector,ceilometer-api,ceilometer-acompute
enable_service ceilometer-alarm-singleton,ceilometer-alarm-notifier,ceilometer-anotification,ceilometer-aevaluator

enable_service tempest

# CloudKitty
# enable_plugin cloudkitty https://github.com/stackforge/cloudkitty master
# enable_service ck-api ck-proc
